<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CS3660 Mid-Term Exam!</title>
    <style>
        .cityList {
            color: bisque;
        }

        form>div {
            margin-bottom: 10px;
        }

        /* Q1.  (9) Write a CSS selector and style that sets the following on the ‘section’  tag with id=‘cities’:

     - (2) Gives the section a ‘lightblue’ background
     - (2)Adds 10px padding
     - (2) Applies rounded corners with 20px radius
     - (3) 3 pixel wide dotted, black border*/

        #cities {
          background-color: lightblue;
          padding: 10px;
          border-radius: 20px;
          border: 3px dotted black;
        }



        /* Question 2 */

        /* Q2.  (6) Write a CSS selector and style that sets the following on the LI tag containing the text, 'Provo':
         - (2) Sets the color to blue
         - (2) Sets font to an Arial / Sans-Serif font
         - (2) Sets font size to the 1.3 times the default browser font size (scalable)  */

        #provo {
          color: blue;
          font-family: Arial;
          font-size: 1.3rem;
        }


        /* Q3 (3) In the image section, set the first img width to 300px.  Hint: adjacent sibling selector or can select by type*/

        [src="cool.gif"] {
          width: 300px;
        }



        /*Q11 (4) Add css which sets the border of the form inputs to 'red' if they are invalid, or 'green' if they are 'valid'*/

        input:valid {
          border-color: green;
        }
        input:invalid {
          border-color: red;
        }

    </style>
</head>

<body>
    <main>

        <section id="cities" style="margin:10px;padding:10px">
            <h1 id="citiesInUtah">Cities in Utah</h1>
            <ul class="cityList">
                <li>Salt Lake City</li>
                <li>Orem</li>
                <li id="provo">Provo</li>
                <li>St. George</li>
                <li>Sites to See
                    <ul id="sgsites">
                        <li>Moab</li>
                        <li>St. George Temple</li>
                        <li>Zions National Park</li>
                        <li style="color:orange" id="cedarBreaks">Cedar Breaks</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section id="images" style="margin:10px;padding:10px">
            <button id="toggleimages">toggle images</button>
            <h1>My Images</h1>
            <img src="cool.gif" />
            <img src="cold.gif" />
            <img src="warm.gif" />
        </section>
        <section id="myform" style="margin:10px;padding:10px">
            <!-- Q10 - Set the appropriate attributes/properties on the form below that will:
            1. Disable default HTML5 validation
            2. Make first-name and last-name required
            -->

            <h1>My Form</h1>
            <form id="form1" action="http://foo.com" method="get" novalidate>
                <div>
                    <label for="first-name">First Name</label>
                    <input name="first-name" id="first-name" value="Ken" required>
                </div>
                <div>
                    <label for="last-name">Last Name</label>
                    <input name="last-name" id="last-name" value="Jenson" required>
                </div>
                <div>
                    <label for="hobby">Hobby</label>
                    <input name="hobby" value="Photography">
                </div>
                <div>
                    <label for="food">Favorite Food</label>
                    <input id="food" value="Cake">
                </div>

                <div>
                    <button type='submit' >Submit</button>
                </div>
            </form>
            <div>
                <!-- Q4 (3) Review the form and then input what the query string would look like into the 'value' attribute of the 'input' tag with 'id=query-string'. -->

                <label for="query-string">What does the query string look after the 'action' url? (http://foo.com/). Place your answer in 'value' attribute of this input</label>
                <input id="query-string" value="first-name=Ken&last-name=Jenson$hobby=Photography&food=Cake">
            </div>
        </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        /* Q9/14 - Implement the 'student' class below with the following:
                    constructor which takes attributes: id, first, last, key
                    'getter' called 'fullName' which returns the first and last name separated by a space

                    */

        class student {
              constructor(id, first, last, key)
              {
                  this.id = id;
                  this.first = first;
                  this.last = last;
                  this.key = key;
              }
              fullname() {
                return (this.first + " " + this.last)
              }
              store() {
                  let data = {
                    id: this.id,
                    first: this.first,
                    last: this.last,
                    key: this.key
                }
                  window.localStorage.setItem('data', data);
              }



            /* Q14 (4) - In the 'student' class implement store() function which stores internal contents in localStorage.  Remember that es6 classes/methods etc. don't get stored so just create a javascript object, copy the internal attributes and store the raw js object
            */



        }


        $("document").ready(function() {
            /*Q5 (3) Write a line of Javascript code that selects the section with 'id=images' and set it’s ‘background-color’ style to ‘purple’  */
            document.querySelector("#images").style.backgroundColor = "purple";

            /* Q6 (3) Write a line of Javascript code that removes the ‘cityList’ class from the first ‘ul’ tag */
            document.querySelector("ul.cityList").classList.remove("cityList");

            /* Q7 (6) Write an 'click' event handler for the "toggleimages" button that alternatively hides and shows the images on the page after each subsequent click. */
            let showing = true;
            let images = document.querySelectorAll("img");

            document.getElementById("toggleimages").addEventListener("click", function(){
              if (showing) {
                images.forEach(function(image) {
                  image.style.display = "none";
                });
                showing = false;
              }
              else {
                images.forEach(function(image) {
                  image.style.display = "block";
                });
                showing = true;
              }
            });


            /*Q8 (3) Write javascript code that will uses the querySelector function and uses a css 'attribute selector' to select the 'li' tag that currently has 'style=color:orange' and change it's text color to 'black'.*/
            document.querySelector("#cedarBreaks").style.color = "black";

            /* Q12 (3) - modify the contents of h1 tag with Contents 'Cities in Utah' to 'Awesome Cities in Utah!' */
            document.querySelector("#citiesInUtah").textContent = "Awesome Cities in Utah!";


            /* Q13 (3) - in the 'sites to see' section, add a new <li> tag at the top with contents, 'Moab' */


        });

    </script>
</body>

</html>
